server.static=${server.static}
server.dynamic=${server.dynamic}
server.name=${server.name}
app.url=${app.url}
app.name=${app.name}
app.email=${app.email}
system.admin=${system.admin}
env.type=${env.type}
hornetq.server=${hornetq.server}